<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Shadowfy</title>
  <link rel="icon" href="/trademark.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/styles.css" />

</head>
<body>
  <div class="container">
    <img src="/logo.svg" alt="Shadowfy logo" style="width: 120px; margin-bottom: 20px;">
    <h1 style="font-size: 28px;"><span style="color:#1db954;">Shadowfy</span><br>The Minimal Spotify Player.</h1>
    <p style="margin-bottom: 30px; font-size: 16px; color: #aaa;">
      Inicia sesión con tu cuenta de Spotify para comenzar.
    </p>
    <button id="loginBtn">
      Iniciar sesión con Spotify
    </button>
  </div>

  <script type="module">
    import { redirectToAuthCodeFlow } from '/js/auth.js'; 
    const loginBtn = document.getElementById('loginBtn');
    loginBtn.onclick = () => {
      loginBtn.disabled = true;
      loginBtn.textContent = 'Redirigiendo...';
      redirectToAuthCodeFlow();
    };
  </script>
</body>
</html>
