<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Shadowfy</title>
  <link rel="icon" href="/trademark.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1 id="trackTitle"></h1>

    <div id="nowPlaying">
      <img id="albumArt" width="100" height="100" />
      <div>
        <span id="trackArtist"></span>
      </div>
    </div>

    <div id="progressBarContainer">
      <input type="range" id="progressBar" min="0" max="1000" value="0" />
    </div>

    <div id="controls">
     
      <button id="prevBtn" aria-label="Previous track" title="Previous">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
          <path d="M18 6v12L7.5 12zM6 6h2v12H6z"/>
        </svg>
      </button>
      <button id="playPauseBtn" aria-label="Play/Pause" title="Play/Pause">
        <svg id="playIcon" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
          <path d="M8 5v14l11-7z"/>
        </svg>
        <svg id="pauseIcon" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="display:none;">
          <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
        </svg>
      </button>

      <button id="nextBtn" aria-label="Next track" title="Next">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
          <path d="M6 6v12l10.5-6zM18 6h2v12h-2z"/>
        </svg>
      </button>
     

      <label for="volumeControl" aria-label="Volume control" title="Volume">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" >
          <path d="M3 9v6h4l5 5V4L7 9H3z"/>
        </svg>
      </label>
      <input type="range" id="volumeControl" min="0" max="100" value="50" />
    </div>

    <div id="playlistContainer">
      <select id="playlistSelect"></select>
      <button id="playBtn">Cargar playlist</button>
    </div>

    <button id="logoutBtn">Cerrar sesión</button>
  </div>

  <script type="module" src="/js/main.js"></script>

</body>
</html>
