/* styles.css */

/* Basic reset and body styling */
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212; /* Dark Spotify-like background */
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertical center */
  align-items: center;       /* horizontal center */
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  max-width: 400px;          /* Optional max width */
  margin: 0 auto;
}

/* Visibility helper class */
.hidden {
  display: none !important;
}

/* Title full width */
.container > h1 {
  width: 100%;
  margin-bottom: 20px;
}

/* Now playing section: album art + artist side by side */
#nowPlaying {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  justify-content: flex-start;
  gap: 12px;
}

#albumArt {
  flex-shrink: 0;
  border-radius: 8px;
}

#nowPlaying > div {
  margin-top:15px;
  text-align: center;
  flex-grow: 1;
  word-wrap: break-word;
}

#progressBarContainer {
  width: 100%;
  height: 40px;             /* enough height to vertically center */
  display: flex;
  align-items: center;      /* vertical centering */
  margin: 5px 0 10px 0;
}

#progressBar {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #282828;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

/* Slider thumbs: keep your existing styles here */


/* Controls + volume on one line */
#controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
}

label[for="volumeControl"] {
  margin-left: 10px;
  font-size: 18px;
  vertical-align: middle;
}

#volumeControl {
  width: 100px;
  cursor: pointer;
  margin-left: 6px;
}

/* Playlist selector + button inline container */
#playlistContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

#playlistSelect {
  width: 180px;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  background-color: #222;
  color: #fff;
}

/* Buttons styling */
button {
  background-color: #1db954;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1ed760;
}

/* Playlist button specific styling */
#playBtn {
  padding: 8px 16px;
}

/* Logout button full width and distinct color */
#logoutBtn {
  width: 100%;
  padding: 12px 0;
  background-color: #b33a3a;
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#logoutBtn:hover {
  background-color: #d44545;
}
/* Make SVG icons inherit button color and size */
button svg, label svg {
  vertical-align: middle;
  pointer-events: none;
  fill: currentColor;
  width: 24px;
  height: 24px;
}

/* Style for the progress bar */
input[type="range"]#progressBar {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #282828;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

input[type="range"]#progressBar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
  
}

input[type="range"]#progressBar::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
}


input[type="range"]#progressBar::-moz-range-thumb:hover {
  background-color: #1ed760;
}

/* Style for the volume slider */
input[type="range"]#volumeControl {
  -webkit-appearance: none;
  width: 100px;
  height: 6px;
  border-radius: 3px;
  background: #282828;
  cursor: pointer;
  margin-left: 6px;
}

input[type="range"]#volumeControl::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #1db954;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="range"]#volumeControl::-webkit-slider-thumb:hover {
  background-color: #1ed760;
}

input[type="range"]#volumeControl::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #1db954;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="range"]#volumeControl::-moz-range-thumb:hover {
  background-color: #1ed760;
}
#playPauseBtn svg {
  pointer-events: none;
}

.resume-btn {
  margin-bottom: 15px;
  background-color: #1db954;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.resume-btn:hover {
  background-color: #1ed760;
}

.device-list {
  margin-top: 10px;
  padding-left: 0;
  list-style: none;
  text-align: left;
  font-size: 14px;
  color: #aaa;
}

#progressBar {
  background: linear-gradient(to right, #1db954 0%, #1db954 0%, #282828 0%, #282828 100%);
  transition: background 0.3s ease, value 0.3s ease;

}

#volumeControl {
  background: linear-gradient(to right, #1db954 0%, #1db954 50%, #282828 50%, #282828 100%);
}
